# selenium-restassured

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  pom.xml
drivers/: resolution.properties
src/test/java/com/eudonet/api/: ApiRequest.java  LoginApi.java  SpecBuilder.java
src/test/java/com/eudonet/base/: BasePage.java
src/test/java/com/eudonet/constants/: Constants.java  DriverType.java  EndPoint.java  EnvType.java  Language.java  OfficeVersion.java
src/test/java/com/eudonet/context/: TestContext.java
src/test/java/com/eudonet/customtypes/: CustomDataTableType.java  CustomParameterType.java
src/test/java/com/eudonet/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/com/eudonet/hooks/: Hooks.java
src/test/java/com/eudonet/objects/: Business.java  BusinessAddress.java  ChartDetails.java  Company.java  Contact.java  Cookies.java  LoginDetails.java  User.java
src/test/java/com/eudonet/pages/: AddressPage.java  BusinessPage.java  ChooseLanguagePage.java  CompaniesPage.java  ContactsPage.java  EmailCampaignPage.java  ExportReportPage.java  HomePage.java  LoginPage.java  MyEudonetPage.java  PageFactoryManager.java  ReportingPage.java
src/test/java/com/eudonet/runner/: TestNGRunnerTest.java
src/test/java/com/eudonet/stepsdefinition/: AddressPageStepDefinition.java  BusinessPageStepDefinition.java  ChooseLanguageStepDefinition.java  CompaniesPageStepDefinition.java  ContactsPageStepDefinition.java  EmailCampaignPageStepDefinition.java  ExportReportStepDefinition.java  HomePageStepDefinition.java  LoginPageStepDefinition.java  MyEudonetPageStepDefinition.java  ReportingPageStepDefinition.java
src/test/java/com/eudonet/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: dev.config.properties  test.config.properties  trends.json
src/test/resources/features/: add_export.feature  address_page.feature  business_page.feature  companies_page.feature  contacts_page.feature  email_campaign.feature  login_page.feature  my_eudonet.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.eudonet.runner.TestNGRunnerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
